       _..._                           .-'''-.                     _..._          
    .-'_..._''.                       '   _    \                .-'_..._''.       
  .' .'      '.\  .                 /   /` '.   \       .--.  .' .'      '.\      
 / .'           .'|                .   |     \  '       |__| / .'                 
. '            <  |                |   '      |  '  .|  .--.. '                   
| |             | |             __ \    \     / / .' |_ |  || |                   
| |             | | .'''-.   .:--.'.`.   ` ..' /.'     ||  || |                   
. '             | |/.'''. \ / |   \ |  '-...-'`'--.  .-'|  |. '                   
 \ '.          .|  /    | | `" __ | |             |  |  |  | \ '.          .      
  '. `._____.-'/| |     | |  .'.''| |             |  |  |__|  '. `._____.-'/      
    `-.______ / | |     | | / /   | |_            |  '.'        `-.______ /       
             `  | '.    | '.\ \._,\ '/            |   /                  `        
                '---'   '---'`--'  `"             `'-'                            


                                                    .---.      
                    __.....__   .----.     .----..--.|   |      
                .-''         '.  \    \   /    / |__||   |      
              /     .-''"'-.  `. '   '. /'   /  .--.|   |      
              /     /________\   \|    |'    /   |  ||   |      
              |                  ||    ||    |   |  ||   |      
              \    .-------------''.   `'   .'   |  ||   |      
              \    '-.____...---. \        /    |  ||   |      
                `.             .'   \      /     |__||   |      
                  `''-...... -'      '----'          '---'      


              .---.                                             
              |   |.--.   _..._                                 
              |   ||__| .'     '.                               
              |   |.--..   .-.   .                              
              |   ||  ||  '   '  |            ____     _____    
              |   ||  ||  |   |  |   _    _  `.   \  .'    /    
              |   ||  ||  |   |  |  | '  / |   `.  `'    .'     
              |   ||  ||  |   |  | .' | .' |     '.    .'       
              |   ||__||  |   |  | /  | /  |     .'     `.      
              '---'    |  |   |  ||   `'.  |   .'  .'`.   `.    
                      |  |   |  |'   .'|  '/.'   /    `.   `.  
                      '--'   '--' `-'  `--''----'       '----' 